# Service Identity
spring.application.name=auth-service
server.port=9090

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hms_auth
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optional: Use newer dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Eureka Client (optional if you're registering)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
